# Active Record Encryption Configuration
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=xhkej6XTMr5FKO2F1Vu8KkaklezpvGie
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=7JDjuadNfiqDSStbegtpfrnYBAoUE54J
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=Du2r5xbiJv2vGLeR0vObtp9j2lsdfcJQ

EXIGO_API_URL=
EXIGO_USERNAME=
EXIGO_PASSWORD=

EXIGO_COMPANY_ID=1
EXIGO_CLIENT_STRATEGY=faraday
EXIGO_CALCULATE_ORDER_ENDPOINT=/orders/calculate
EXIGO_TIMEOUT=60
EXIGO_OPEN_TIMEOUT=20
EXIGO_CACHE_ENABLED=false
DATABASE_USERNAME=martinvillalba
DATABASE_PASSWORD=123456789
# dos nuevas
FLUID_API_URL=http://fluid.lvh.me:3000
APP_URL=http://localhost:3005
ALLOWED_IFRAME_ORIGINS="'self' http://fluid.lvh.me:3000 http://localhost:3005 http://localhost:3007"
